<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djangs.cis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .article {
            background-color: white;
            margin: 15px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .article h2 {
            color: #007bff;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #ffeb3b;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>DJANG6C</h1>
</header>

<div class="article">
    <h2> CISSE</h2>
    <p> <iframe src="https://djang-cis.github.io/OCREPEPDF.pdf" width="100%" height="600px">
</iframe> </p>
</div>

<div class="article">
    <h2>2</h2>
    <p>DJANGO.</p>
</div>

<div class="article">
    <h2>3</h2>
    <p>.</p>
</div>

<footer>
    <p>Contactez-moi : <a href="mailto:djang@gmail.com">djang@gmail.com</a> | Téléphone : 00.01.02.03.04.05</p>
</footer>

</body>
</html>
